.comment-group {
  display: flex;
  justify-content: flex-start;
  margin-top: 40rpx;
}

.left-comment {
  width: 70rpx;
  margin-right: 20rpx;
}

.avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.right-comment {
  flex: 1;
}

.uesername-rate {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.uesername {
  font-size: 36rpx;
  margin-right: 20rpx;
}

.release-time {
  color: #b3b3b3;
  font-size: 32rpx;
  margin-top: 10rpx;
}

.content {
  font-size: 32rpx;
  color: #353535;
  margin-top: 10rpx;
  word-break: break-all;
}
