<searchbar bindsearchIpnut="onSearch"></searchbar>
<view class="history-list-group" wx:if="{{historyies && !subjects}}">
  <!-- <view class="history-list-group"> -->
  <view class="history-title">
    <view class="title">历史记录</view>
    <view class="clear" bindtap="onClearEvent">清除</view>
  </view>
  <navigator class="history-group" wx:for="{{historyies}}" wx:key="{{item.id}}" url="/pages/detail/detail?type=movie&id={{item.id}}">{{item.title}}</navigator>
</view>
<view class="item-lis-group">
  <view class="item-group" wx:for="{{subjects}}" wx:key="{{item.id}}" bindtap="onItemEvent" data-id="{{item.id}}" data-title="{{item.title}}">
    <image src="{{item.pic.normal}}" class="thumbnail"></image>
    <view class="item-info">
      <view class="title">{{item.title}}</view>
      <view class="rate-year">{{item.rating.value}}分/{{item.year}}</view>
    </view>
  </view>
</view>