/* pages/search/search.wxss */

.history-list-group {
  padding: 10rpx 20rpx;
}

.history-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  background: #f9f9f9f9;
  font-size: 28rpx;
  color: #9e9e9e;
}

.history-group {
  font-size: 32rpx;
  padding: 20rpx 0;
  border-bottom: 1px solid #e4e4e4;
}

.item-lis-group {
  padding: 10rpx 20rpx;
}

.item-group {
  padding: 10rpx 0;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
}

.thumbnail {
  width: 80rpx;
  height: 100rpx;
  margin-right: 20rpx;
}

.item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 32rpx;
}

.rate-year {
  font-size: 28rpx;
  color: #7b7b7b;
}
